<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="green">#7ACA30</color>
    <color name="blue">#373CC5</color>
    <color name="whait">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
